<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        pre {
            display: none;
        }

        body {
            font: 10px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #999;
            shape-rendering: crispEdges;
        }

        .dot {
            stroke: none;
        }
    </style>
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
<pre id="csv">"year","position","name"
1,3
2,6
3,1
4,2</pre>
<script>var data = d3.csv.parse(d3.select("#csv").text());

var margin = {
        top: 30,
        right: 20,
        bottom: 30,
        left: 50
    },
    width = 360 - margin.left - margin.right,
    height = 300 - margin.top - margin.bottom;

var x = d3.scale.ordinal()
    .rangePoints([0, width], 0.5);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var chart = svg.append("g")
    .attr("id", "chart");
//задаем х ось по параметру year в дате (у нас сейчас 4)
x.domain(data.map(d => d.year));
y.domain([0, 7]);

svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")
    .call(xAxis)
    .append("text")
    .attr("class", "label")
    .attr("x", width)
    .attr("y", -6)
    .style("text-anchor", "end")
    .text("Day");

svg.append("g")
    .attr("class", "y axis")
    .call(yAxis)
    .append("text")
    .attr("class", "label")
    .attr("transform", "rotate(-90)")
    .attr("y", 6)
    .attr("dy", ".71em")
    .style("text-anchor", "end")
    .text("amount");

var groups = svg.selectAll(".groups")
    .data(data)
    .enter()
    .append("g")
    .attr("transform", function(d) {
        return "translate(" + x(d.year) + ".0)";
    });

var dots = groups.selectAll("circle")
    .data(function(d) {
        return d3.range(1, +d.apples + 1)
    })
    .enter().append("circle")
    .attr("class", "dot")
    .attr("r", 3.5)
    .attr("cy", function(d) {
        return y(d)
    })
    .style("fill", "blue")
    .style("opacity", .5);</script>
</body>
</html>