.wrapper {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 2px;
    background-color: #fff;
    color: #444;
    width: 100%;
    height: 100%;
}

.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

.container{
    height:auto;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 45px;
}

.container .title {
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 99.8%;
    margin: 0;
    font-size: 12px;
    color: #000000;
    opacity: .8;
    -webkit-transform: translate(-.5rem, 1px);
    -ms-transform: translate(-.5rem, 1px);
    transform: translate(-.5rem, 1px);
    letter-spacing: .05em;
    font-weight: 500;
}
.container .document {
    position: relative;
}

.container .icon {
    display: inline-block;
    line-height: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    position: relative;
    opacity: 1;
}

.text-main {
    background: white;
}

.text-main .row {
    margin-top: 20px;
}

.text-main p {
    margin: 0 0 10px;
    color: #6e6e6e;
    font-size: 1.8em;
    line-height: 2;
    padding-bottom: 1em;
    font-family: "Open Sans" !important;
}


.tooltip, .arrow:after {
    background: black;
    border: 2px solid white;
}

.tooltip {
    position: absolute;
    padding: 10px 20px;
    color: white;
    border-radius: 20px;
    margin-top: 20px;
    text-align: center;
    font: bold 14px "Helvetica Neue", Sans-Serif;
    font-stretch: condensed;
    text-decoration: none;
    text-transform: uppercase;
    box-shadow: 0 0 7px black;
}