<html lang="en"><head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.png">

    <title>EasyRent</title>
    <!-- dropdown select SCSS -->
    <link href="css/select.css" rel="stylesheet">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link href="css/imageviewer.css"  rel="stylesheet" type="text/css" />
    <link href="../fonts.googleapis.com/css-family=Source+Sans+Pro-300,400,700,300italic,400italic,700italic.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="../oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" tppabs="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="../oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" tppabs="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
    <script type="text/javascript" src="js/map.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@3.0.0-rc0/build/vega-lite.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@3"></script>
    <script src="js/jquery.js"></script>
    <script src="js/imageviewer.js"></script>>



</head>

<body>
<div id="loading">
    <img id="loading-image" src="img/dice.gif" alt="Loading..." />
</div>

<!-- Header -->
<header id="top" class="header">
    <div class="text-vertical-center">
        <h1>EasyRent</h1>
        <h2>Find the perfect place to stay anytime everywhere</h2>
        <h3>We are hiring, contact us for more details!</h3>
        <!-- <h3>Free Bootstrap Themes &amp; Templates</h3>
        <br>
        <a href="#about" class="btn btn-dark btn-lg">Find Out More</a> -->
    </div>
</header>
<div class="container text-main">
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-lg-8 col-sm-offset-1 col-lg-offset-2">
            <p>Громадський бюджет (або бюджет участі) втретє оголосив конкурс міських проектів на 2019 рік. КМДА виділила з бюджету розвитку міста вдвічі більшу суму, в порівнянні з минулими кампаніями ГБ, у 150 мільйонів гривень. До такого рішення спонукали самі активісти Громадського бюджету. Із зростанням бюджету, збільшилась і  кількість проектів, а ,заразом, і долучення киян до голосування. В результаті з 1137 поданих проектів 341 отримав статус “на реалізації”, а 194 авторів стали лідерами проектів-переможців.</p>
            <p>Окрім підвищення популярності Громадського бюджету, збільшилась кількість незадоволених результатом голосування. Причетні до реалізації бюджету участі визнають, що є піонерами в цій справі, та обіцяють внести(вносити) зміни в положення наступних компаній на досвіді попередніх.
                <br>Яким був досвід бюджету участі на 2019 рік будемо розбиратись в цій статті.</p>
            <p style="font-size: 2.3em; font-weight: 600">Які сфери міського життя цікавлять більше киян?</p>
            <p>Освітня тематика була головною повісткою Громадського бюджету на 2019 рік. В основному змін потребують інфраструктура та технічна база шкіл. Запит на це високий і стосується подвір’я шкіл, дитячих майданчиків, стадіонів, спортивних комплексів, шкільних кабінетів, їдалень, побудови нових площадок, навіть, скаледромів. Менша кількість проектів націлена на впровадження змістовного компоненту в освітній процес школярів та молоді. Серед них зустрічаються відкриті школи для містян з анімації, звукорежисури, лекції з кібербезпеки, медіашколи. В школах автори запропонували додаткові уроки природничих дисциплін, занять з критичного мислення, гуртки роботехніки.</p>
            <!--<h3 style="color:black;">Карта інтерактивна. Клікайте на червону точку щоб дивитись фото переходу</h3>-->
        </div>
    </div>
</div>
<div class="container text-main">
    <div>
        <img id="image" src="img/category.svg" alt="Picture" data-high-res-src="img/category.svg" class="gallery-items">
    </div>
</div>
<div class="container text-main">
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-lg-8 col-sm-offset-1 col-lg-offset-2">
            <p>З великим відривом, слідує сфера громадського суспільства, куди потрапили, а точніше сформували її, 43 серійні проекти “Громадський бюджет діти( EVORANK)”- український аналог успішного американського <a href="https://www.participatorybudgeting.org/how-to-start-pb/pb-in-schools/">Participatory Budgeting in Schools</a>.</p>
            <p>Спортивна складова життя киян стала об’єктом 38 проектів-переможців. В цю категорію виділяють проекти, які спрямовані на покращення спортивної комлектації шкіл, ремонт спортивних майданчиків в житлових районах, відкриття нових секцій в школах.
            <br>Варто зауважити, що класифікація проектів за категоріями в даних Громадського бюджету розмита. В категорію “спорт” потрапили проекти по спортивним майданчикам в школи, які, в аналогічних випадках, зараховувались і до освітньої сфери. За своєю суттю проекти громадського суспільства EVORANK є освітніми, оскільки спрямовані на навчання дітей основам проектного менеджменту. </p>
            <p>Після освітніх проектів, за популярністю йдуть проекти спрямовані на інфраструктуру міста, екологію, культуру, охорону здоров’я. Дорога, транспорт та безпека стали найменш затребуваними темами бюджету участі.</p>
            <p style="font-size: 2.3em; font-weight: 600">В яких районах проектів більше?</p>
        </div>
    </div>
</div>
<div class="container-fluid map">
    <div class="row-fluid">
        <div class="col-lg-6"><div id="52f3f70f-253c-44a7-acfe-829c8f036776" style="height: 500px; width: 100%;" class="plotly-graph-div"></div></div>
        <div class="hidden-lg" style="height: 100px;"></div>
        <div class="col-lg-6 col-sm-offset-1 col-lg-offset-0 text-map">
            <p>Шістдесят два загальноміські проекти були найчисельнішими. В змаганні між районами перемогла “дружба” трьох районів-лідерів, в контрасті з низькою активністю престижного району Києва. <br>За сумою бюджету проектів Солом’янський, Дарницький та Шевченківський райони отримали найбільше фінансування з бюджету участі на 2019 рік,  18,5 млн, 17,6 млн та 16,4 млн гривень відповідно. В наступній трійці районів слідує Деснянський, Голосіївський та Святошинський район з бюджетами у 15,1 млн, 13, 1 млн та 13,0 млн. гривень. Оболонський район з 10 млн. бюджетом знаходиться всередині списку районів. Дніпровський, Подільський та Печерський райони закривають рейтинг, з значним відставанням третього: 8,6 млн, 7,0 млн та 3,2 млн. Святошинський, один із районів, в якому реалізовуватимуться два проекти по три мільйони гривень, що випереджає його в рейтингу, не зважаючи на низьку кількість проектів. </p>
        </div>

    </div>
    <!--<div id="two" class="col-xs-12 col-sm-10 col-lg-8 col-sm-offset-1 col-lg-offset-2">
        <p>На одній карті ми сумістили місця швидкісного руху транспорту та пішохідні переходи Києва, на яких немає світлофорів. І побачили десятки потенційно небезпечних для життя і здоров’я місць.</p>
        <p>Для оцінки швидкості потоку автомобілів ми використали GPS дані з київських маршруток і визначили місця, де вони їдуть зі швидкістю понад 60 км/год (матеріал готувався до змін у правилах дорожнього руху). Далі з OpenStreetMap витягли дані про усі нерегульовані пішохідні переходи і залишили тільки ті з них, які знаходяться у місцях швидкого руху маршруток.</p>

    </div>-->
</div>
<script type="text/javascript" src="data.js"></script>
<script type="text/javascript">window.addEventListener("resize", function(){Plotly.Plots.resize(document.getElementById("52f3f70f-253c-44a7-acfe-829c8f036776"));});</script>


<div class="container text-main">
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-lg-8 col-sm-offset-1 col-lg-offset-2">
            <p style="font-size: 2.3em; font-weight: 600">Чого очікувати в 2020 році?</p>
            <p>Інтерактивний графік показує проекти-переможців та авторів Громадського бюджету 2019 за районам. Колір ліній відрізняється в залежності чи входить автор до виконавчого органу, до Громадської бюджетної комісії, чи ні. Таким чином ми виділяємо авторів з більшим “адміністративним” ресурсом від пересічних громадян, активістів міста. Серед районів-лідерів за кількість проектів - Шевченківський та Дарницький райони відрізняються великою кількістю “червоних” ліній. В розрізі цієї особливості Шевченківський район являє собою цікавий приклад і ми розглянемо детально проекти та їх лідерів в наступному рейтингу.</p>
            <p>В районах з меншою кількістю проектів, в Святошинському та Печерському, значно більше від інших  присутні проекти членів комісії та представників КМДА. Проекти з такими авторами складають меншість в Солом’янському та Дніпровському районах. </p>
            <p>Про участь в Громадському бюджеті заявили 8 депутатів та їх помічників, 12 членів комісії та 9 працівників КМДА. В загальному за ними закріплено 114 проектів, з них за депутатами- 33 проекти,  71 проект за членами громадської бюджетної комісії, та 10 за працівниками КМДА.</p>
            <p>Окрім визначення районів, з авторами з більшою чи меншою “адміністративною” силою, можна ознайомитись, що планують втілити на кошти бюджету участі КМДА в 2019 році.<br> Що нового очікується у Вашому районі? Клікайте на свій.</p>
        </div>
    </div>
</div>
<div class="container-fluid graph">
    <div id="vis" style="text-align: center;"></div>
    <div id="vis2" style="display: none; text-align: center;"></div>
    <div id="vis3" style="display: none; text-align: center;"></div>
    <div id="vis4" style="display: none; text-align: center;"></div>
    <div id="vis5" style="display: none; text-align: center;"></div>
    <div id="vis6" style="display: none; text-align: center;"></div>
    <div id="vis7" style="display: none; text-align: center;"></div>
    <div id="vis8" style="display: none; text-align: center;"></div>
    <div id="vis9" style="display: none; text-align: center;"></div>
    <div id="vis10" style="display: none; text-align: center;"></div>
    <script id="disctrict" type="text/javascript">
        var spec = "https://raw.githubusercontent.com/hivupo/preFinalCircle/master/vega_golosiyivska";
        vegaEmbed('#vis', spec,{width:1050,height:990,actions:false}).then(function(result) {
        }).catch(console.error);
    </script>
    <script id="disctrict1" type="text/javascript">
        var spec = "https://raw.githubusercontent.com/hivupo/preFinalCircle/master/vega_obolon";
        vegaEmbed('#vis2', spec,{width:1050,height:990,actions:false}).then(function(result) {
        }).catch(console.error);
    </script>
    <script id="disctrict2" type="text/javascript">
        var spec = "https://raw.githubusercontent.com/hivupo/preFinalCircle/master/vega_pechersk";
        vegaEmbed('#vis3', spec,{width:1050,height:990,"actions":false}).then(function(result) {
        }).catch(console.error);
    </script>
    <script id="disctrict3" type="text/javascript">
        var spec = "https://raw.githubusercontent.com/hivupo/preFinalCircle/master/vega_podilska";
        vegaEmbed('#vis4', spec,{width:1050,height:990,"actions":false}).then(function(result) {
        }).catch(console.error);
    </script>
    <script id="disctrict4" type="text/javascript">
        var spec = "https://raw.githubusercontent.com/hivupo/preFinalCircle/master/vega_svyatoshyn";
        vegaEmbed('#vis5', spec,{width:1050,height:990,"actions":false}).then(function(result) {
        }).catch(console.error);
    </script>
    <script id="disctrict5" type="text/javascript">
        var spec = "https://raw.githubusercontent.com/hivupo/preFinalCircle/master/vega_solomyanska";
        vegaEmbed('#vis6', spec,{width:1050,height:990,"actions":false}).then(function(result) {
        }).catch(console.error);
    </script>
    <script id="disctrict6" type="text/javascript">
        var spec = "https://raw.githubusercontent.com/hivupo/preFinalCircle/master/vega_shevchenka";
        vegaEmbed('#vis7', spec,{width:1050,height:990,"actions":false}).then(function(result) {
        }).catch(console.error);
    </script>
    <script id="disctrict7" type="text/javascript">
        var spec = "https://raw.githubusercontent.com/hivupo/preFinalCircle/master/vega_darnytsya";
        vegaEmbed('#vis8', spec,{"actions":false}).then(function(result) {
        }).catch(console.error);
    </script>
    <script id="disctrict8" type="text/javascript">
        var spec = "https://raw.githubusercontent.com/hivupo/preFinalCircle/master/vega_desnyanska";
        vegaEmbed('#vis9', spec,{"actions":false}).then(function(result) {
        }).catch(console.error);
    </script>
    <script id="disctrict9" type="text/javascript">
        var spec = "https://raw.githubusercontent.com/hivupo/preFinalCircle/master/vega_dniprovska";
        vegaEmbed('#vis10', spec,{"actions":false}).then(function(result) {
        }).catch(console.error);
    </script>
    <div class="select" style="width: 170px; height: 30px">
        <select id="select" name="form_select" onchange="showDiv(this)"><option value="0" selected="true">Голосіївський</option><option value="1">Оболонський</option><option value="2">Печерський</option><option value="3">Подільський</option><option value="4">Святошинський</option><option value="5">Солом'янський</option><option value="6">Шевченківський</option><option value="7">Дарницький</option><option value="8">Деснянський</option><option value="9">Дніпровський</option></select>
    </div>
    <script>function showDiv(elem){
        if(elem.value == 0){
            document.getElementById('vis').style.display = "block";
            document.getElementById('vis2').style.display = "none";
            document.getElementById('vis3').style.display = "none";
            document.getElementById('vis4').style.display = "none";
            document.getElementById('vis5').style.display = "none";
            document.getElementById('vis6').style.display = "none";
            document.getElementById('vis7').style.display = "none";
            document.getElementById('vis8').style.display = "none";
            document.getElementById('vis9').style.display = "none";
            document.getElementById('vis10').style.display = "none";
        }
        if(elem.value == 1){
            document.getElementById('vis').style.display = "none";
            document.getElementById('vis2').style.display = "block";
            document.getElementById('vis3').style.display = "none";
            document.getElementById('vis4').style.display = "none";
            document.getElementById('vis5').style.display = "none";
            document.getElementById('vis6').style.display = "none";
            document.getElementById('vis7').style.display = "none";
            document.getElementById('vis8').style.display = "none";
            document.getElementById('vis9').style.display = "none";
            document.getElementById('vis10').style.display = "none";
        }
        if(elem.value == 2){
            document.getElementById('vis').style.display = "none";
            document.getElementById('vis2').style.display = "none";
            document.getElementById('vis3').style.display = "block";
            document.getElementById('vis4').style.display = "none";
            document.getElementById('vis5').style.display = "none";
            document.getElementById('vis6').style.display = "none";
            document.getElementById('vis7').style.display = "none";
            document.getElementById('vis8').style.display = "none";
            document.getElementById('vis9').style.display = "none";
            document.getElementById('vis10').style.display = "none";
        }
        if(elem.value == 3){
            document.getElementById('vis').style.display = "none";
            document.getElementById('vis2').style.display = "none";
            document.getElementById('vis3').style.display = "none";
            document.getElementById('vis4').style.display = "block";
            document.getElementById('vis5').style.display = "none";
            document.getElementById('vis6').style.display = "none";
            document.getElementById('vis7').style.display = "none";
            document.getElementById('vis8').style.display = "none";
            document.getElementById('vis9').style.display = "none";
            document.getElementById('vis10').style.display = "none";
        }
        if(elem.value == 4){
            document.getElementById('vis').style.display = "none";
            document.getElementById('vis2').style.display = "none";
            document.getElementById('vis3').style.display = "none";
            document.getElementById('vis4').style.display = "none";
            document.getElementById('vis5').style.display = "block";
            document.getElementById('vis6').style.display = "none";
            document.getElementById('vis7').style.display = "none";
            document.getElementById('vis8').style.display = "none";
            document.getElementById('vis9').style.display = "none";
            document.getElementById('vis10').style.display = "none";
        }
        if(elem.value == 5){
            document.getElementById('vis').style.display = "none";
            document.getElementById('vis2').style.display = "none";
            document.getElementById('vis3').style.display = "none";
            document.getElementById('vis4').style.display = "none";
            document.getElementById('vis5').style.display = "none";
            document.getElementById('vis6').style.display = "block";
            document.getElementById('vis7').style.display = "none";
            document.getElementById('vis8').style.display = "none";
            document.getElementById('vis9').style.display = "none";
            document.getElementById('vis10').style.display = "none";
        }
        if(elem.value == 6){
            document.getElementById('vis').style.display = "none";
            document.getElementById('vis2').style.display = "none";
            document.getElementById('vis3').style.display = "none";
            document.getElementById('vis4').style.display = "none";
            document.getElementById('vis5').style.display = "none";
            document.getElementById('vis6').style.display = "none";
            document.getElementById('vis7').style.display = "block";
            document.getElementById('vis8').style.display = "none";
            document.getElementById('vis9').style.display = "none";
            document.getElementById('vis10').style.display = "none";
        }
        if(elem.value == 7){
            document.getElementById('vis').style.display = "none";
            document.getElementById('vis2').style.display = "none";
            document.getElementById('vis3').style.display = "none";
            document.getElementById('vis4').style.display = "none";
            document.getElementById('vis5').style.display = "none";
            document.getElementById('vis6').style.display = "none";
            document.getElementById('vis7').style.display = "none";
            document.getElementById('vis8').style.display = "block";
            document.getElementById('vis9').style.display = "none";
            document.getElementById('vis10').style.display = "none";
        }
        if(elem.value == 8){
            document.getElementById('vis').style.display = "none";
            document.getElementById('vis2').style.display = "none";
            document.getElementById('vis3').style.display = "none";
            document.getElementById('vis4').style.display = "none";
            document.getElementById('vis5').style.display = "none";
            document.getElementById('vis6').style.display = "none";
            document.getElementById('vis7').style.display = "none";
            document.getElementById('vis8').style.display = "none";
            document.getElementById('vis9').style.display = "block";
            document.getElementById('vis10').style.display = "none";
        }
        if(elem.value == 9){
            document.getElementById('vis').style.display = "none";
            document.getElementById('vis2').style.display = "none";
            document.getElementById('vis3').style.display = "none";
            document.getElementById('vis4').style.display = "none";
            document.getElementById('vis5').style.display = "none";
            document.getElementById('vis6').style.display = "none";
            document.getElementById('vis7').style.display = "none";
            document.getElementById('vis8').style.display = "none";
            document.getElementById('vis9').style.display = "none";
            document.getElementById('vis10').style.display = "block";
        }
    }</script>
    <script type="text/javascript">window.addEventListener("resize", function(){Plotly.Plots.resize(document.getElementById("vis"));});</script>
</div>
<div class="container text-main">
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-lg-8 col-sm-offset-1 col-lg-offset-2">
            <p style="font-size: 2.3em; font-weight: 600">Лідери серед лідерів команд проектів- подвійні лідери</p>
            <p>Лідери проектів розташовані в умовному рейтингу за спаданням загальної суми бюджету виграних проектів. Першими у рейтингу авторів проектів-переможців стали Опришко Антон, Маржан Ірина, та Печуляк Юлія. Подивимось детальніше на проекти цих лідерів.</p>
            <p>Спортивні майданчики для двох шкіл, реконструкція футбольного майданчику, та терапевтичний простір для розвитку дітей в Деснянському районі разом забезпечили найбільший бюджет, який автор зміг виграти для району з бюджету Києва. Автор проектів є членом громадської організації Центр розвитку міста Києва, курує Деснянський район. В цьогорічному циклі ГБ став членом громадської бюджетної комісії та відстоював прозорість проведення Громадського бюджету-3.</p>
        </div>
    </div>
</div>
<div class="container-fluid graph1" onclick="clickHandler()">
    <div id="imageTips1" class="tips2"></div>
    <div class="container-fluid graph1" id="graphContainer1">
    <div><p class="tips" id="graphTip1">Натисніть щоб прокрутити</p></div>
    <div id="graph1" style="display: block; text-align: center;"></div>
    <script type="text/javascript">
        var spec = "https://raw.githubusercontent.com/hivupo/graphics2/master/preFinal";
        vegaEmbed('#graph1', spec,{mode:"vega-lite",width:840,height:4800,actions:false}).then(function(result) {
        }).catch(console.error);
    </script>
    </div>
</div>
<script>
    function clickHandler() {
        document.getElementById('graphContainer1').style.cssText = 'overflow-y:scroll;-webkit-overflow-scrolling: touch;height:100%;';
        document.getElementById('graphTip1').style.display = "none";
        //document.getElementById("imageTips1").className = "tips2AfterClick";
    }
</script>
<script>
    // import 'viewerjs/dist/viewer.css';
    $(function () {
        var viewer = ImageViewer();
        document.onkeydown = function(evt) {
            evt = evt || window.event;
            var isEscape = false;
            if ("key" in evt) {
                isEscape = (evt.key == "Escape" || evt.key == "Esc");
            }
            if (isEscape) {
                viewer.hide();
            }
        };
        $('.gallery-items').click(function () {
            var imgSrc = this.src,
                highResolutionImage = $(this).data('high-res-img');

            viewer.show(imgSrc, highResolutionImage);
        });
    });
</script>
<div class="container text-main">
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-lg-8 col-sm-offset-1 col-lg-offset-2">
            <p>Печуляк Юлія виграла 12 проектів, серед яких дев’ять одноіменних проектів по запровадженню робототехніки в школах Шевченківського району. Авторка змогла організувати перемогу 12-тьох одноіменних проектів в бюджеті участі, не без допомоги депутата КМДА, голови постійної комісії з питань торгівлі, підприємництва та регуляторної політики <a href="http://kievvlast.com.ua/base/dose-_brodskij_aleksandr_jakovlevich">Бродського В’ячеслава Яковича</a>. Депутат відомий за підприємницьку діяльність з оренди підземних переходів під торгові точки, за вигляд переходів міста потрібно завдячувати саме йому. </p>
            <p>В 2017 році депутат подав на Громадський бюджет під своїм авторством проекти на 10 мільйонів гривень. Однак, представники Шевченківського руху звернулись до КМДА з тим, щоб відхилити подані депутатом проекти, оскільки цитую активіста <a href="https://www.facebook.com/photo.php?fbid=1632844463426913&set=pcb.1632634216781271&type=3&theater">“Бюджет участі - для активних киян, а не для депутатів - шахраїв!”</a></p>
            <p>В листі-зверненні Шевченківського руху, активісти описують підкуп голосів за проекти під авторством Бродського В’ячеслава у вигляді телевізорів. За цих чи інших причин депутат не потрапив до списку авторів-переможців в 2017 році. </p>
            <p>В цьому році депутат заявив про свою участь в 67 проектах. Серед них, описані вище проекти запровадження робототехніки в школах Шевченківського району. Виглядає дивним, що рівно рік тому цей проект “Робототехніка у школах №101, №24, №139, №95, №172” представляв зовсім інший автор - Маржан Ірина. В цьому році авторами проекту по робототехніці стали помічники-соратники депутата, та тільки одного проекту, той самий минулорічний автор. Поруч з одно іменними проектами по роботехніці в Шевченківському районі фігурують і проекти EVORANK, де Бродський і його команда також потрапили в співавторство. Школи, в яких планують запровадити робототехніку, заодно і запровадять громадський бюджет для учнів. Серед “незалежних” від руки депутата(участі депутата) залишилась невелика частка проектів в Шевченківському районі - з 42 проектів 15 проектів без співавторства за депутатом.</p>
            <div>
                <img id="image2" src="img/graph2.svg" alt="Picture" data-high-res-src="img/graph2.svg" class="gallery-items">
            </div>
            <p>В найближчому майбутньому очікуємо парламентські вибори, “Чесно” підготував свій матеріал, де фігурує і прізвище депутата. [“Рік до парламентських виборів: як депутати Київради матросять киян”]. Окрім чотирьохмісячного катання киян по Дніпру, команда депутата зосередила сили на бюджеті участі. Складається враження, що Громадський бюджет  поряд з проявом е-демократії, залученості киян та зростання соціальної активності, невільно може стати інструментом створення позитивного іміджу депутата. Загалом бюджет проектів-переможців за співавторством народного обранця нараховує близько 5-ти мільйонів гривень.</p>
            <p style="font-size: 2.3em; font-weight: 600">Хто більше?</p>
            <p>Лідером за кількістю проектів стала вже відома за проектом робототехніки, Маржан Ірина з 23-ма проектами-переможцями, з яких 21 проект EVORANK. З попереднього графіку можна побачити, що лідерка проекту спрямована на впровадження Громадського бюджету в школах Солом’янського, Шевченківського і Дарницького районів. Співавтор проекту, Басовский Володимир став лідером 14 проектів в  Голосіївському, Печерському, Подільському районах. Гурін Микола, третій співавтор проекту EVORANK, виграв п’ять проектів Оболонському, Деснянському та Дніпровському районах. Дмитренко Юлія забезпечила EVORANK для деяких шкіл Святошинського району. Тихонов Олексій став автором тільки одного проекту серійного виробництва EVORANK в Дарницькому районі. Загальна сума на реалізацію проектів ЕVORANK становить близько 4,3 мільйонів гривень. Таким чином проект нерівномірно охопив всі райони Києва. Автори проектів паралельно брали активну участь в процесі Громадської бюджетної компанії. Більшість співавторів EVORANK стали членами Громадської бюджетної комісії, яка  була сформована для залучення громадського сектору до всіх етапів відбору проектів Громадського бюджету.</p>
            <p>Серійність проектів EVORANK привернула увагу активістів, авторів конкуруючих проектів, та журналістів. Всі можливі нюанси процедури відбору проектів EVORANK описані в <a href="http://kievvlast.com.ua/text/polnyj-evorank-svyshe-7-mln-iz-obshhestvennogo-byudzheta-kieva-v-2019-godu-potratyat-na-odnotipnyj-proekt-deputatskih-pomoshhnikov">статті</a> КиевВласть. Стаття була видалена зі сторінки “Громадський бюджет.Спільно”, без пояснень модератори спільноти, серед яких є представники самого проекту.</p>
            <p>В статті описують ряд серйозних порушень відбору до голосування проектів EVORAK: відсутність гарантійних листів від шкіл; прийняття проектів з негативним висновком Міських робочих груп до наступного етапу голосування на засіданнях Громадської бюджетної комісії; недетальний бюджет проектів, з яким, за правилами ГБ не допускається до голосування; наявності потенційного конфлікту інтересів в членстві Громадської бюджетної комісії та просуванні своїх проектів.</p>
            <p>Лідери проектів пояснюють, що в їх діях немає реального конфлікту інтересів, оскільки гроші на бюджет вони не отримують, а основна користь від проекту отримує громада міста, на яку націлені проекти, а не автори особисто. А критику направлену на них зі сторони колег-авторів, активістів та журналістів вважають необґрунтованою.</p>
            <p>В Києві, на відміну від інших міст України, правила участі не обмежують кількості проектів, під чиїм авторством може бути одна й та ж людина. Окрім, того одні й ті ж  проекти можуть повторюватись декілька років поспіль. Створення команди авторів для реалізації проектів вважається однією з переможних стратегій Громадського бюджету. Депутати мають право приймати участь в громадському бюджеті з ціллю адміністративної підтримки громадського сектору, а не представлення політичних інтересів.</p>
            <p>Як бачимо, ні автори роботехніки, ні evorank не порушили правил участі в Громадському бюджеті-3. Однак, такі правила, дозволяють вносити зміни в головну ідею бюджету участі та дозволяють представникам місцевої влади “допомагати” просунити власні проекти, проекти довірених людей в необмеженій кількості. В рамках такої “конкуренції” пересічному киянину, який стикнувся з проблемою в своєму районі, і прагне її вирішити на благо громади, буде непросто прийти до перемоги.</p>
        </div>
    </div>
</div>
<!-- Map -->
<!-- About -->

<!-- Footer -->



<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    //#to-top button appears after scrolling
    var fixed = false;
    $(document).scroll(function() {
        if ($(this).scrollTop() > 250) {
            if (!fixed) {
                fixed = true;
                // $('#to-top').css({position:'fixed', display:'block'});
                $('#to-top').show("slow", function() {
                    $('#to-top').css({
                        position: 'fixed',
                        display: 'block'
                    });
                });
            }
        } else {
            if (fixed) {
                fixed = false;
                $('#to-top').hide("slow", function() {
                    $('#to-top').css({
                        display: 'none'
                    });
                });
            }
        }
    });
</script>

<script language="javascript" type="text/javascript">
    $(window).load(function() {
        $('#loading').hide();
    });
</script>
</body></html>
