<!DOCTYPE html>
<html>
<head>
  <!-- Import Vega 4 & Vega-Lite 2 (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@4"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@2"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@3"></script>
</head>
<body>

<div id="vis"></div>
<div id="vis2" style="display: none;"></div>
<script id="disctrict1" type="text/javascript">
  var spec = "https://raw.githubusercontent.com/hivupo/test/master/preFinalTambplate.vg.json";
  vegaEmbed('#vis', spec,{"actions":false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
</script>
<script id="disctrict2" type="text/javascript">
  var spec = "https://raw.githubusercontent.com/hivupo/test/master/preFinalTambplate.vg.json";
  vegaEmbed('#vis2', spec,{"actions":false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
</script>

<select id="select" name="form_select" onchange="showDiv(this)">
  <option value="0" selected="true">Деснянський</option>
  <option value="1">Шевченківський</option>
  <option value="2">catmull-rom</option>
  <option value="3">linear</option>
  <option value="4">monotone</option>
  <option value="5">natural</option>
  <option value="6">step</option>
  <option value="7">step-after</option>
  <option value="8">step-before</option>
</select>

<script>
    $("#target").val($("#target option:first").val());

    function showDiv(elem){
   if(elem.value == 0){
      document.getElementById('vis').style.display = "block";
      document.getElementById('vis2').style.display = "none";
   }
    if(elem.value == 1){
      document.getElementById('vis').style.display = "none";
      document.getElementById('vis2').style.display = "block";
    }
}</script>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1 text-center">
        <h4><strong></strong></h4>
        <h4><strong></strong></h4>
        <p>​</p>
        <ul class="list-unstyled">
          <!-- <li><i class="fa fa-phone fa-fw"></i> (123) 456-7890</li> -->
          <!-- <li><i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:info@xxx.xxxxxx">info@xxx.xxxxxx</a></li> -->
        </ul>
        <br>
        <ul class="list-unstyled">
          <!-- <li><i class="fa fa-phone fa-fw"></i> (123) 456-7890</li> -->
          <li><i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:contact@xxx.xxxxxx">contact@xxx.xxxxxx</a>
          </li>
        </ul>
        <br>
        <!--  <ul class="list-inline">
             <li>
                 <a href="#"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
             </li>
             <li>
                 <a href="#"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
             </li>
             <li>
                 <a href="#"><i class="fa fa-dribbble fa-fw fa-3x"></i></a>
             </li>
         </ul> -->
        <hr class="small">
        <p class="text-muted">Copyright ©  2018</p>
      </div>
    </div>
  </div>
  <a id="to-top" href="#top" class="btn btn-dark btn-lg" style="display: none; position: fixed;"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
</footer>
</body>
</html>
