<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Scrollama Demo: Sticky JS</title>
    <meta name="description" content="Scrollama Demo: Sticky JS">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="t.css" rel="stylesheet">
    <style>
        /* default / demo page */

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(228, 228, 228) !important;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            min-height: 1280px;
            font-weight: 300;
            color: #2a2a2a;
        }

        p,
        h1,
        h2,
        h3,
        h4,
        a {
            margin: 0;
            font-weight: 300;
        }

        a,
        a:visited,
        a:hover {
            color: #f30;
            text-decoration: none;
            border-bottom: 1px solid currentColor;
        }

        .headerTop {
            display: table;
            position: relative;
            width: 100%;
            height: 70%;
            background: url(../img/bg.jpg)/*tpa=http://xxx.xxxxxx/img/bg.jpg*/ no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        .text-vertical-center {
            text-align: center;
            vertical-align: middle !important;
            padding: 20px;
            background: rgba(34,34,34,0.75);
            position: absolute;
            top: 40%;
            left: 25%;
            width: 50%;
            color:white;
        }

        #intro {
            max-width: 40rem;
            margin: 1rem auto;
            text-align: center;
        }

        .intro__overline {
            font-size: 1.4rem;
        }

        .intro__hed {
            font-size: 1.4rem;
            margin: 1.5rem auto;
            text-transform: uppercase;
            font-weight: 900;
            letter-spacing: 0.05em;
        }

        .intro__dek {
            font-size: 1.4rem;
        }

        /* demo */

        #intro {
            margin-bottom: 320px;
        }

        #outro {
            height: 640px;
        }

        /* scrollama */


        #scroll {
            position: relative;
            border-top: 5px solid #15e0f9;
        }
        @media (max-width:960px) {
            .scroll__graphic {
                display:none;
            }
            .graph_mobile{
                display:block;
            }
        }

        @media (min-width:960px) {
            .graph_mobile{
                display:none;
            }

            .scroll__graphic {
                overflow: hidden;
                position: -webkit-sticky;
                position: sticky;
                float: right;
                top: 0;
                right: 1rem;
                padding-top: 1rem;
                -webkit-transform: translate3d(0, 0, 0);
                -moz-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }


        @media (min-width:960px) {
            .scroll__text {
                position: relative;
                max-width: 30rem;
                width: 34%;
                border-right: 5px solid #15e0f9;

            }
        }



        .step {
            background-color: white;
            opacity: .3;
        }
        .step.is-active {
            opacity:1;
        }

        .step p {
            text-align: center;
            padding: 1rem;
            font-size: 1.5rem;
        }

        .intro{
            margin: 0 auto 0rem auto;
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 90vh;
            background-color: #2a2a2a;
            background-image: url(assets/img/flings.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .intro__hed {
            max-width: 60rem;
            margin: 0 auto;
            padding-top: 2rem;
            font-weight: 600;
            text-align: center;
            /* text-shadow: 3px 3px 3px #f26b68; */
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            font-size: 40px;
            line-height: 1.2;
        }

        .intro__dek {
            max-width: 40rem;
            margin: 1.5rem auto 0 auto;
            text-align: center;
            text-shadow: 0 0 4px #2a2a2a;
            font-size: 17px;
            line-height: 1.7;
            line-height: 1.4;
        }

        .intro__byline {
            max-width: 40rem;
            margin: 0 auto;
            padding-top: 3rem;
            padding-bottom: 10.5rem;
            text-align: center;
            text-shadow: 0 0 4px #2a2a2a;
        }

        .intro__contributors {
            max-width: 40rem;
            margin: 0 auto;
            text-align: center;
            font-size: 14px;
            line-height: 1.5;
            text-shadow: 0 0 4px #2a2a2a;
        }

        .intro__contributors span {
            display: block
        }

        @media only screen and (min-width:40em) {
            .intro__hed {
                padding-top: 5rem;
                font-size: 48px;
                line-height: 1.2
            }
            .intro__byline {
                padding-top: 3rem
            }
            .intro__dek {
                font-size: 24px;
                line-height: 1.5
            }
        }

        @media only screen and (min-width:50em) {
            .intro__hed {
                /*font-size: 80px;*/
                line-height: 1.2;
                line-height: 1.1
            }
        }

        pre {
            display: none;
        }

        body {
            font: 10px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #999;
            shape-rendering: crispEdges;
        }

        .year {
            line-height: 36px;
            position: relative;
            margin-left: 3rem;
            font-weight: 700;
            width: 95%;
            /*max-width: 40rem*/
        }
        .year:first-child img {
            border-top-color: #282828
        }
        .year:first-child li {
        }
        .year:last-child img {
            border-bottom-color: #282828
        }
        .year.is-focus .title {
            opacity: 1
        }
        .year.is-focus .flag {
            opacity: 1
        }

        #scroll__gr .title {
            text-align: center;
            position: absolute;
            bottom: 0;
            right: 100%;
            margin: 0;
            font-size: 12px;
            color: #000000;
            opacity: .8;
            -webkit-transform: translate(-.5rem, 1px);
            -ms-transform: translate(-.5rem, 1px);
            transform: translate(-.5rem, 1px);
            letter-spacing: .05em;
            font-weight: 500
        }

        #scroll__gr .info {
            line-height: 1;
            font-size: 16px;
            letter-spacing: .025em;
            position: absolute;
            top: 100%;
            left: 50%;
            visibility: hidden;
            pointer-events: none;
            width: 6rem;
            background-color: #000000;
            color: #282828;
            font-weight: 700;
            z-index: 100;
            padding: .25rem 0;
            -webkit-transform: translate(-50%, 1rem);
            -ms-transform: translate(-50%, 1rem);
            transform: translate(-50%, 1rem)
        }

        .graph_mobile .title {
            text-align: center;
            position: absolute;
            bottom: 0;
            right: 100%;
            margin: 0;
            font-size: 12px;
            color: #000000;
            opacity: .8;
            -webkit-transform: translate(-.5rem, 1px);
            -ms-transform: translate(-.5rem, 1px);
            transform: translate(-.5rem, 1px);
            letter-spacing: .05em;
            font-weight: 500
        }

        .graph_mobile .info {
            line-height: 1;
            font-size: 16px;
            letter-spacing: .025em;
            position: absolute;
            top: 100%;
            left: 50%;
            visibility: hidden;
            pointer-events: none;
            width: 6rem;
            background-color: #000000;
            color: #282828;
            font-weight: 700;
            z-index: 100;
            padding: .25rem 0;
            -webkit-transform: translate(-50%, 1rem);
            -ms-transform: translate(-50%, 1rem);
            transform: translate(-50%, 1rem)
        }

        .year ul {
            display: -webkit-box;
            display: -ms-flexbox;
            padding-inline-start: 0px;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: left;
            margin: 0 auto
        }

        .year li {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            text-align: center;
            line-height: 1;
            position: relative;
            cursor: pointer;
            overflow: hidden
        }

        #scroll__gr .document {
            position: relative
        }

        #scroll__gr .icon {
            display: inline-block;
            line-height: 1;
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            position: relative;
            opacity: 1
        }

        #scroll__gr .icon img {
        }

        .modal {
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: hidden; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
            max-width: 800px;
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.4);
        }

        .header-control{
            display: flex;
            list-style: none;
            background-color: #f4f4f4;
        }

        .header-control p{
            padding: 1em 0em 1em 5em;
            cursor: pointer;
        }

        li.document-control__item {
            flex: 0 0 25%;
            width: 25%;
        }



        li.document-control__item.active {
            flex: 0 0 25%;
            width: 25%;
            background-color: white;
            /* padding-top: 51px; */
        }

        li.document-control__item1 {
            flex: 0 0 25%;
            width: 25%;
        }



        li.document-control__item1.active {
            flex: 0 0 25%;
            width: 25%;
            background-color: white;
            /* padding-top: 51px; */
        }

        li.close {
            text-align: right;
            width: 48%;
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }


        .document-info__table {
            font: 300 normal 13px/1.2 "Segoe UI Semilight", sans-serif;
            border-collapse: collapse;
        }



        .document-info__table td:first-child {
            width: 25%;
            color: #1C76BC;
        }

        .document-info__table tr {
            border-bottom: 1px solid #f4f4f4;
        }

        .document-info__table td {
            padding: 9px 0;
            vertical-align: top;
        }


    </style>

</head>

<body>
<div class="intro">
    <div class="intro__video">
        <video src="assets/video/flings.mp4" preload="" autoplay="" muted="" loop=""></video>
        <div class="intro__overlay"></div>
    </div>
    <div class="intro__content" style="
		position: relative;
		color: #fffaf0;
	">
        <h1 class="intro__hed tk-canela">Громадський бюджет 2019</h1>
        <p class="intro__dek tk-atlas" >використати за призначенням.</p>
        <p class="intro__byline tk-atlas">Автор:  <a href="" target="_blank"><strong>Наталія&nbsp;Фреїк</strong></a>
        </p>
    </div>
</div>
<div class="wrapperSc">
    <section id='scroll'>
        <div class='scroll__graphic sticky' id='scroll__gr'>
            <script src="d3.v3.min.js"></script>
            <!--<div id="myModal" class="modal">


               <div class="modal-content">
                    <span class="close">&times;</span>
                    <p>Some text in the Modal..</p>
                </div>

            </div>-->
        </div>
        <div class='scroll__text'>
            <div class='step' data-step='1'>
                <div class="roundtable__person">

                    <div class="person">
                        <p class="person__info x-small">
                            <a href="https://twitter.com/HickoryHigh" target="_blank">
                                <strong>Ian Levy</strong>,
                            </a> Senior NBA Editor for Fansided
                        </p>

                        <div class="person__feels tk-publico">
                            <p class="feels__define root"><strong>A superteam is…</strong> an elite team, with two or more elite players, at least one of whom was acquired after they had already become elite.</p>
                            <p class="feels__other root">Of the metrics there, I believe VORP is probably the most realistic estimate of a player's value. Although the fact that it's a cumulative stat may exclude some top players who missed time with injury. Top-20, under-32 and within the last three years creates a broader definition because often combining players in new ways can help eliminate inefficient roles or help players rediscover past peak performance.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class='graph_mobile' id='graph_mobile_parent0'>
                <div id='graph_mobile0'></div>
                <div id='graph_mobil0'></div>
            </div>
            <div class='step' data-step='2'>
                <div class="roundtable__person">

                    <div class="person">
                        <p class="person__info x-small">
                            <a href="https://twitter.com/HickoryHigh" target="_blank">
                                <strong>Ian Levy</strong>,
                            </a> Senior NBA Editor for Fansided
                        </p>

                        <div class="person__feels tk-publico">
                            <p class="feels__define root"><strong>A superteam is…</strong> an elite team, with two or more elite players, at least one of whom was acquired after they had already become elite.</p>
                            <p class="feels__other root">Of the metrics there, I believe VORP is probably the most realistic estimate of a player's value. Although the fact that it's a cumulative stat may exclude some top players who missed time with injury. Top-20, under-32 and within the last three years creates a broader definition because often combining players in new ways can help eliminate inefficient roles or help players rediscover past peak performance.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class='graph_mobile' id='graph_mobile_parent1'>
            </div>
            <div class='step' data-step='3'>
                <div class="roundtable__person">

                    <div class="person">
                        <p class="person__info x-small">
                            <a href="https://twitter.com/HickoryHigh" target="_blank">
                                <strong>Ian Levy</strong>,
                            </a> Senior NBA Editor for Fansided
                        </p>

                        <div class="person__feels tk-publico">
                            <p class="feels__define root"><strong>A superteam is…</strong> an elite team, with two or more elite players, at least one of whom was acquired after they had already become elite.</p>
                            <p class="feels__other root">Of the metrics there, I believe VORP is probably the most realistic estimate of a player's value. Although the fact that it's a cumulative stat may exclude some top players who missed time with injury. Top-20, under-32 and within the last three years creates a broader definition because often combining players in new ways can help eliminate inefficient roles or help players rediscover past peak performance.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class='graph_mobile' id='graph_mobile_parent2'>
                <div id='graph_mobile2'></div>
            </div>
            <div class='step' data-step='4'>
                <div class="roundtable__person">

                    <div class="person">
                        <p class="person__info x-small">
                            <a href="https://twitter.com/HickoryHigh" target="_blank">
                                <strong>Ian Levy</strong>,
                            </a> Senior NBA Editor for Fansided
                        </p>

                        <div class="person__feels tk-publico">
                            <p class="feels__define root"><strong>A superteam is…</strong> an elite team, with two or more elite players, at least one of whom was acquired after they had already become elite.</p>
                            <p class="feels__other root">Of the metrics there, I believe VORP is probably the most realistic estimate of a player's value. Although the fact that it's a cumulative stat may exclude some top players who missed time with injury. Top-20, under-32 and within the last three years creates a broader definition because often combining players in new ways can help eliminate inefficient roles or help players rediscover past peak performance.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<div class='debug'></div>
<script src='stickyfill.min.js'></script>
<script src='intersection-observer.js'></script>
<script src='scrollama.min.js'></script>
<script>
    // using d3 for convenience
    var container = d3.select('#scroll');
    var graphic = container.select('.scroll__graphic');
    var text = container.select('.scroll__text');
    var step = text.selectAll('.step');

    // initialize the scrollama
    var scroller = scrollama();

    // generic window resize listener event
    function handleResize() {
        // 1. update height of step elements
        //var stepHeight = Math.floor(window.innerHeight * 0.75);
        var stepHeight = Math.floor(window.innerHeight * 1);
        step.style('height', stepHeight + 'px');

        // 2. update width/height of graphic element
        var bodyWidth = d3.select('body').node().offsetWidth;

        //var graphicMargin = 16 * 4;
        var graphicMargin = 8 * 2;
        var textWidth = text.node().offsetWidth;
        var graphicWidth = container.node().offsetWidth - textWidth - graphicMargin;
        //var graphicHeight = Math.floor(window.innerHeight / 2)
        var graphicHeight = Math.floor(window.innerHeight)
        var graphicMarginTop = 0
        //var graphicMarginTop = Math.floor(graphicHeight / 2)

        graphic
            .style('width', graphicWidth + 'px')
            .style('height', graphicHeight + 'px')
            .style('top', graphicMarginTop + 'px');


        // 3. tell scrollama to update new element dimensions
        scroller.resize();
    }

    // scrollama event handlers
    function handleStepEnter(response) {
        //let container2 = container;
        // response = { element, direction, index }
        test3(response);
        // add color to current step only
        step.classed('is-active', function (d, i) {
            return i === response.index;
        })

        if(response.index==1 && response.direction=='down'){
            //console.log(container2);
            //var list, index;
            //list = document.getElementsByClassName("step");//undefined
            //list[0].setAttribute("style","display:none");
        } else if (response.index==0 && response.direction=='up'){
            //var list, index;
            //list = document.getElementsByClassName("step");
            //list[0].setAttribute("style","display:block");
        }

        // update graphic based on step
        //graphic.select('p').text(response.index + 1);
    }

    function handleContainerEnter(response) {
        console.log("ContainerEnter")
        // response = { direction }
    }

    function handleContainerExit(response) {
        // response = { direction }
    }

    function setupStickyfill() {
        d3.selectAll('.sticky').each(function () {
            Stickyfill.add(this);
        });
    }

    function init() {
        setupStickyfill();

        // 1. force a resize on load to ensure proper dimensions are sent to scrollama
        handleResize();

        // 2. setup the scroller passing options
        // this will also initialize trigger observations
        // 3. bind scrollama event handlers (this can be chained like below)
        scroller.setup({
            //container: '#scroll',
            graphic: '.scroll__graphic',
            text: '.scroll__text',
            step: '.scroll__text .step',
            debug: true,
            offset: 0.5,
        })
            .onStepEnter(handleStepEnter)
        //.onContainerEnter(handleContainerEnter)
        //.onContainerExit(handleContainerExit);

        // setup resize event
        window.addEventListener('resize', handleResize);
    }

    // kick things off
    init();
</script>
<script>
    var doit;
    d3.csv("csv_t3.csv", function(error, data) {
        var year = null;
        data.forEach(function(d) {
            //если новый год не равен старому - создаем новый класс год
            if(year!=d["Рік"]) {
                var dive = d3.select('.scroll__graphic');
                var w = dive.node().offsetWidth;
                var h = dive.node().offsetHeight;
                var t = (w*100)/h;
                if (t>104){
                    w=h+135;
                }
                //
                var divs = dive.append("div").attr("class", "year");
                divs.append("h3")
                    .attr("class", "title")
                    .style("line-height", w / 31 + "px")
                    .text(d["Рік"]);
                var document = divs.append("ul")
                    .attr("class", "year" + d["Рік"])
                    .append("li")
                    .style("height", w / 31 + "px")
                    .attr("class", "document")
                    .attr("id", "document" + d["Кількість документів"]);
                document.append("span")
                    .attr("class", "icon")
                    .append("img")
                    .attr("class", "icon_image")
                    .style("height", w / 31 + "px")
                    .attr("data-src", "noun_Document_2127693.svg")
                    .attr("src", "noun_Document_2127693.svg")
                    .attr("id", "document" + d["totalNumber"])
                    .on("click", function () {
                        var ids = (d3.event.target.id);
                        showSpan(ids)
                    });
                document.append("span")
                    .attr("class", "info")
                    .text(d["Cereal Name"]);
            } else {
                var dive = d3.select('.scroll__graphic');
                var w = dive.node().offsetWidth;
                var h = dive.node().offsetHeight;
                var t = (w * 100) / h;
                if (t > 104) {
                    w = h + 135;
                }
                var document = d3.selectAll(".year" + d["Рік"])
                    .append("li")
                    .style("height", w / 31 + "px")
                    .attr("class", "document")
                    .attr("id", "document" + d["Кількість документів"]);
                document.append("span")
                    .attr("class", "icon")
                    .append("img")
                    .attr("class", "icon_image")
                    .style("height", w / 31 + "px")
                    .attr("data-src", "noun_Document_2127693.svg")
                    .attr("src", "noun_Document_2127693.svg")
                    .attr("id", "document" + d["totalNumber"])
                    .on("click", function () {
                        //console.log(d3.event.target.id);
                        var ids = (d3.event.target.id);
                        showSpan(ids);
                    });
                document.append("span")
                    .attr("class", "info")
                    .text(d["Cereal Name"]);
            }
            //если нет - то записываем с новый year
            year=d["Рік"];
//    console.log(d);
        });

        year = null;
        data.forEach(function(d) {
            if(year!=d["Рік"]) {
                var dive = d3.select('#graph_mobile0');
                var w = dive.node().offsetWidth;
                var h = dive.node().offsetHeight;
                var t = (w*100)/h;
                //if (t>104){
                // w=h+135;
                // }
                var divs = dive.append("div").attr("class", "year_mobile");
                divs.append("h3")
                    .attr("class", "title_mobile")
                    .style("line-height", w / 31 + "px")
                    .text(d["Рік"]);
                var document = divs.append("ul")
                    .attr("class", "year_mpbile" + d["Рік"])
                    .append("li")
                    .style("height", w / 31 + "px")
                    .attr("class", "document_mobile")
                    .attr("id", "document_mobile" + d["Кількість документів"]);
                document.append("span")
                    .attr("class", "icon_mobile")
                    .append("img")
                    .attr("class", "icon_image_mobile")
                    .style("height", w / 31 + "px")
                    .attr("data-src", "noun_Document_2127693.svg")
                    .attr("src", "noun_Document_2127693.svg")
                    .attr("id", "document_mobile" + d["totalNumber"])
                    .on("click", function () {
                        var ids = (d3.event.target.id);
                        showSpan(ids)
                    });
                document.append("span")
                    .attr("class", "info_mobile")
                    .text(d["Cereal Name"]);
            } else {
                var dive = d3.select('#graph_mobile0');
                var w = dive.node().offsetWidth;
                var h = dive.node().offsetHeight;
                var t = (w*100)/h;
                //if (t>104){
                //  w=h+135;
                //}
                var document = d3.selectAll(".year_mobile" + d["Рік"])
                    .append("li")
                    .style("height", w / 31 + "px")
                    .attr("class", "document_mobile")
                    .attr("id", "document_mobile" + d["Кількість документів"]);
                document.append("span")
                    .attr("class", "icon_mobile")
                    .append("img")
                    .attr("class", "icon_image_mobile")
                    .style("height", w / 31 + "px")
                    .attr("data-src", "noun_Document_2127693.svg")
                    .attr("src", "noun_Document_2127693.svg")
                    .attr("id", "document_mobile" + d["totalNumber"])
                    .on("click", function () {
                        //console.log(d3.event.target.id);
                        var ids = (d3.event.target.id);
                        showSpan(ids);
                    });
                document.append("span")
                    .attr("class", "info_mobile")
                    .text(d["Cereal Name"]);
            }
            year=d["Рік"];
        });

        if (window.innerWidth < 960) {
            //clone("#graph_mobile0");
            //clone2(".graph_mobile");
        }
    });

    //рисовать все граффики, сразу их клонировать
    //и в ксс устанавливать видимость
    //сделать спан для элимента в мобильном

    function checkSize(){

    }

    function clone(selector) {
        var nodes = d3.select(selector).node();
        console.log(nodes);
        var nodes2 = nodes.cloneNode(true);
        console.log(nodes2);
        var per = d3.select('#graph_mobile_parent1').node();
        per.appendChild(nodes2);
        //.insert(nodes2).attr("id","graph_mobile1");
    }
    function clone2(selector) {
        var node = d3.select(selector).node();
        return d3.select(node.parentNode.insertBefore(node.cloneNode(true), node.nextSibling));
    }
    function test3(response) {
        //тут по ид изменять цвет ярлыков
        if(response.index===1 && response.direction==='down'){
            console.log(response.index);
            d3.csv("csv_t3.csv", function (error, data) {
                data.forEach(function (d) {
                    if (d["Код"] === "3") {
                        console.log("code3");
                        d3.select("#document"+d["totalNumber"])
                            .attr("src","method-draw-image.svg")
                            .attr("data-src","method-draw-image.svg")
                            .style("opacity","1")
                    } else {
                        d3.select("#document"+d["totalNumber"])
                            .style("opacity","0.4")
                    }

                });
            });
        }

        if(response.index===2 && response.direction==='down'){
            console.log(response.index);
            d3.csv("csv_t3.csv", function (error, data) {
                data.forEach(function (d) {
                    if (d["Код"] === "7") {
                        console.log("document"+d["totalNumber"]);
                        d3.select("#document"+d["totalNumber"])
                            .attr("src","method-draw-image.svg")
                            .attr("data-src","method-draw-image.svg")
                            .style("opacity","1")
                    } else {
                        d3.select("#document"+d["totalNumber"])
                            .attr("data-src","noun_Document_2127693.svg")
                            .attr("src","noun_Document_2127693.svg")
                            .style("opacity","0.4")
                    }

                });
            });
        }

        if (response.index===0 && response.direction==='up'){
            d3.csv("csv_t3.csv", function (error, data) {
                data.forEach(function (d) {
                    d3.select("#document"+d["totalNumber"])
                        .attr("src","noun_Document_2127693.svg")
                        .attr("data-src","noun_Document_2127693.svg")
                        .style("opacity","1")
                });
            });
        }
        if(response.index===1 && response.direction==='up'){
            console.log(response.index);
            d3.csv("csv_t3.csv", function (error, data) {
                data.forEach(function (d) {
                    if (d["Код"] === "3") {
                        console.log("code3");
                        d3.select("#document"+d["totalNumber"])
                            .attr("src","method-draw-image.svg")
                            .attr("data-src","method-draw-image.svg")
                            .style("opacity","1")
                    } else {
                        d3.select("#document"+d["totalNumber"])
                            .attr("src","noun_Document_2127693.svg")
                            .attr("data-src","noun_Document_2127693.svg")
                            .style("opacity","0.4")
                    }

                });
            });
        }
    }

    function showSpan(ids) {
        //если найти эдимент по ид = нул - тогда нарисовать новый с видимостью блок
        //если не нул тогда установить по ид видимость блок
        var numIds = ids.replace("document", "");
        if (!d3.select('#span_document'+numIds).empty()){
            d3.select('#span_document'+numIds).style("display","block");
        } else {
            d3.csv("csv_t3.csv", function (error, data) {
                //d3.select(this.parentNode)
                /*
                <!--<div id="myModal" class="modal">


               <div class="modal-content">
                    <span class="close">&times;</span>
                    <p>Some text in the Modal..</p>
                </div>

            </div>-->
                */
                data.forEach(function (d) {
                    if (d["totalNumber"] === numIds) {
                        console.log("if true");
                        var dive = d3.select('.scroll__graphic');
                        var modal = dive.append("div").attr("id", "span_document" + d["totalNumber"]).attr("class", "modal").style("display","block").on("click", function() {
                            console.log(event.target.id);
                            //replase для того чтобы получить только первую часть текста, без цифр
                            var className = event.target.id.replace(/[^a-zA-Z]+/g, '');
                            console.log(className);
                            if(className === "spandocument"){
                                var md = d3.select("#"+ event.target.id);
                                md.remove();
                            }
                        });
                        var modalContent = modal.append("div").attr("class", "modal-content");
                        var header = modalContent.append("ul").attr("class","header-control");
                        var body = modalContent.append("div").attr("class","modal-body");
                        var liControl = header.append("li").attr("class", "document-control__item active").on("click", function() {
                            //get perent
                            console.log("click");
                            var b = d3.select(".document-control__item1.active");
                            if(!b.empty()) {
                                d3.select(".documentText").style("display","none");
                                d3.select(".commonInfo").style("display","block");
                                d3.select(".document-control__item").attr("class", "document-control__item active");
                                d3.select(".document-control__item1").attr("class", "document-control__item1");
                            }
                        });
                        liControl.append("p").text("Опис");
                        var liControl2 = header.append("li").attr("class", "document-control__item1");
                        liControl2.append("p").text("Текст документу").on("click", function() {
                            //get perent
                            var b = d3.select(".document-control__item.active");
                            if(!b.empty()) {
                                d3.select(".documentText").style("display","block");
                                d3.select(".commonInfo").style("display","none");
                                d3.select(".document-control__item").attr("class", "document-control__item");
                                d3.select(".document-control__item1").attr("class", "document-control__item1 active");
                            }
                        });
                        header.append("li").attr("class", "close").text("×").on("click", function() {
                            //get perent
                            var p = event.target.parentNode;
                            //get perent of perent
                            var idP = p.parentNode;
                            var md = d3.select("#"+idP.parentNode.id);
                            md.remove();
                        });
                        //header.append("h2").text("Document Year is " + d["Year"]);
                        var bodyInfo = body.append("div").style("padding-left","20px").style("padding-right","20px").style("padding-bottom","20px").attr("class","commonInfo");
                        var bodyPdf = body.append("div").style("display","none").attr("class","documentText");
                        var table = bodyInfo.append("table").attr("class", "document-info__table");
                        var tbody = table.append("tbody");
                        var tr = tbody.append("tr");
                        bodyPdf.append("iframe").attr("src","Угода між Урядом України та Урядом Рос... _ від 18.02.1994 (Текст для друку).pdf")
                            .style("width","100%")
                            .style("height","500px")
                            .style("dis[lay","block")
                            .attr("frameborder","0");
                        /*
                        <iframe src="https://docs.google.com/gview?url=https://path.com/to/your/pdf.pdf&embedded=true" style="width:600px; height:500px;" frameborder="0"></iframe>
                        */




                        tr.append("td").text("Чинність: ");
                        tr.append("td").text(d["чинність"]);
                        var tr1 = tbody.append("tr");
                        tr1.append("td").text("Опис: ");
                        tr1.append("td").text(d["галузь"]);
                        var tr2 = tbody.append("tr");
                        tr2.append("td").text("Короткий зміст: ");
                        tr2.append("td").text(d["КОРОТКИЙ ЗМІСТ"]);
                        var tr3 = tbody.append("tr");
                        tr3.append("td").text("Місто: ");
                        tr3.append("td").text(d["місто"]);
                        var tr4 = tbody.append("tr");
                        tr4.append("td").text("Посилання: ");
                        tr4.append("td").text(d["Посилання на закон"]);
                        var tr5 = tbody.append("tr");
                        tr5.append("td").text("Термін припинення: ");
                        tr5.append("td").text(d["темін припинення"]);
                    }
                    /*
        <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p>Some text in the Modal..</p>
                </div>

            </div>
         */
                });
            });
        }
    }

    function handleResize(){
        console.log("inside !");
        console.log(window.innerWidth);
        if(window.innerWidth>960) {
            var dive = d3.select('.scroll__graphic');
            var w = dive.node().offsetWidth;
            var h = dive.node().offsetHeight;
            var t = (w * 100) / h;
            if (t > 104) {
                //todo заменить на процент от числа 15% от h
                w = h + 135;
            }
            d3.selectAll('.title').style("line-height", w / 31 + "px");
            d3.selectAll('.document').style("height", w / 31 + "px");
            d3.selectAll('.icon_image').style("height", w / 31 + "px");

        } else {

        }
    }



    window.addEventListener('resize', function() {
        clearTimeout(doit);
        doit = setTimeout(function() {
            handleResize();
        }, 400);
    });
</script>
</body>

</html>