.select {
  position: relative;
  height: 47.5px;
  background: white;
  color: black;
}
.select:after {
  content: "";
  position: absolute;
  top: 0;
  width: 0;
  height: 0;
  right: 10px;
  bottom: 0;
  margin: auto;
  border-style: solid;
  border-width: 5px 5px 0 5px;
  border-color: #a52c2c transparent transparent transparent;
  pointer-events: none;
}
.select:before {
  width: 30px;
  position: absolute;
  top: 1px;
  right: 1px;
  bottom: 1px;
  background: whitesmoke;
  content: "";
  pointer-events: none;
}
.select:hover:before {
  background: #eaeaea;
}
.select select {
  font-size: 14px;
  border: 1px solid;
  border-color: #80808040;
  box-shadow: none;
  border-radius: 0;
  background: transparent;
  height: 100%;
  width: 100%;
  cursor: pointer;
  outline: none;
  padding-right: 35px;
  padding-left: 15px;
  -moz-appearance: none;
  -webkit-appearance: none;
}
.select select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}
.select select::-ms-expand {
  display: none;
}
.select select:focus {
  border-color: #80808040;
}

@media all and (min-width: 0\0) and (min-resolution: 0.001dpcm) {
  .select select {
    padding-right: 0;
  }
  .select:after, .select:before {
    display: none;
  }
}
