/*!
 * Start Bootstrap - Stylish Portfolio (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

/* Global Styles */

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
}


/*
.text-vertical-center {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    padding: 20px;
    background: rgb(34,34,34);
    background: rgba(34,34,34,0.75)
}
*/


@media (max-width:767px) {
    .text-vertical-center {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        padding: 20px;
        background: rgba(0, 0, 0, 0.4);
        position: absolute;
        top: 50%;
        width: 100%;
    }
}

@media (min-width:768px) {
    .text-vertical-center {
        text-align: center;
        vertical-align: middle !important;
        padding: 20px;
        background: rgba(34,34,34,0.75);
        position: absolute;
        top: 40%;
        left: 25%;
        width: 50%;
    }
}

.text-vertical-center h1 {
    margin: 0;
    padding: 0;
    font-size: 4.5em;
    font-weight: 700;
}

/* Custom Button Styles */

.btn-dark {
    border-radius: 0;
    color: #fff;
    background-color: rgba(0,0,0,0.4);
}

.btn-dark:hover,
.btn-dark:focus,
.btn-dark:active {
    color: #fff;
    background-color: rgba(0,0,0,0.7);
}

.btn-light {
    border-radius: 0;
    color: #333;
    background-color: rgb(255,255,255);
}

.btn-light:hover,
.btn-light:focus,
.btn-light:active {
    color: #333;
    background-color: rgba(255,255,255,0.8);
}

/* Custom Horizontal Rule */

hr.small {
    max-width: 100px;
}

/* Side Menu */

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    right: 0;
    width: 250px;
    height: 100%;
    transform: translateX(250px);
    overflow-y: auto;
    background: #222;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 55px;
    font-size: 18px;
    line-height: 55px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

#menu-toggle {
    z-index: 1;
    position: fixed;
    top: 0;
    right: 0;
}

#sidebar-wrapper.active {
    right: 250px;
    width: 250px;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.toggle {
    margin: 5px 5px 0 0;
}

/* Header */

.header {
    display: table;
    position: relative;
    width: 100%;
    height: 90%;
    background: url(../img/bg.jpg)/*tpa=http://xxx.xxxxxx/img/bg.jpg*/ no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

/* About */

.about {
    padding: 50px 0;
}

/* Services */

.services {
    padding: 50px 0;
}

.service-item {
    margin-bottom: 30px;
}

/* Callout */

.callout {
    display: table;
    width: 100%;
    height: 400px;
    color: #fff;
    background: url(../img/callout.jpg)/*tpa=http://xxx.xxxxxx/img/callout.jpg*/ no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

/* Portfolio */

.portfolio {
    padding: 50px 0;
}

.portfolio-item {
    margin-bottom: 30px;
}

.img-portfolio {
    margin: 0 auto;
}

.img-portfolio:hover {
    opacity: 0.8;
}

/* Call to Action */

.call-to-action {
    padding: 50px 0;
}

.call-to-action .btn {
    margin: 10px;
}

/* Map */
.map p{
    margin: 0 0 10px;
    color: #6e6e6e;
    font-size: 1.8em;
    line-height: 2;
    padding-bottom: 1em;
    font-family: "Open Sans" !important;
}
@media(max-width:1199px) {
    .map p{
        margin-left: 8.33333333%;
        width: 83.33333333%;
    }
    .text-map {
        width: 970px;
        margin-right: auto;
        margin-left: auto;
        padding-right: 15px;
        padding-left: 15px;
    }
}

@media(max-width:768px) {
    .map {
        height: 75%;
    }
}

.map iframe {
    pointer-events: none;
}

/* Footer */

footer {
    padding: 100px 0;
}

#to-top {
  display: none;
  position: fixed;
  bottom: 5px;
  right: 5px;
}


.text-main {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 45px;
}

.text-main .row{
    margin-top: 20px;
}


.text-main p {
    margin: 0 0 10px;
    color: #6e6e6e;
    font-size: 1.8em;
    line-height: 2;
    padding-bottom: 1em;
    font-family: "Open Sans" !important;
}

.graph {
     position: relative;
 }

.graph1{
    position: relative;
    overflow:hidden;
    height: 600px;
}
.tips {
    color: #ccc;
    font-size: 21px;
    opacity: 0.7;
    position: absolute;
    right: 60px;
    top: 60px;
    font-family: "Open Sans" !important;
}

.tips2 {
    background-image: url(../img/legend.svg);
    width: 640px;
    height: 235px;
    position: absolute;
    bottom: -50px;
    right: 60px;
    background-repeat: no-repeat;
    background-size: 100%;
}

#vg-tooltip-element td.value{
    color:#989898;
}


@media (max-width: 1348px) {
    .tips2 {
        background-image: url(../img/legend.svg);
        width: 570px;
        height: 235px;
        position: absolute;
        bottom: -60px;
        right: -160px;
        background-repeat: no-repeat;
        background-size: 100%;
    }
}

.sticky {
    position: fixed;
    top: 0;
}

.sticky {
    position: fixed;
    top: 10px;
    right:18px;
    margin: 0;
    width:calc(33.33% - 25px);
}

.abs {
    position: absolute;
    bottom: 10px;
    right:10px;
    width:calc(33.33% - 20px);
}

.map {
    padding-right: 0px;
    padding-left: 0px;
}

.graph .select{
    position: absolute;
    top: 30px;
    left: 50px;
}



.svg-container {
    position: relative;
    width: 100%;
    height: 100%;
    margin-right: 0px;
}

.main-svg{
    width: 100%;
    height: 100%;
}

.mapboxgl-map{
    position: absolute;
    width: 100%!important;
    height: 100%!important;
    left: 0px!important;
    top: 0px!important;
}

#loading {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    display: block;
    opacity: 0.97;
    background-color: #000;
    z-index: 99;
    text-align: center;
}

#loading-image {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 100;
    width: 50px;
}

