<!DOCTYPE html>
<html>
<meta charset="utf-8">

<!-- Example based on http://bl.ocks.org/mbostock/3887118 -->
<!-- Tooltip example from http://www.d3noob.org/2013/01/adding-tooltips-to-d3js-graph.html -->
<!-- Coding style based on http://gist.github.com/mbostock/5977197 -->

<style>
    body {
        font: 11px sans-serif;
    }
    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .dot {
        stroke: #000;
        background-image: url("noun_Document_2127693.svg");
    }

    .tooltip {
        position: absolute;
        width: 200px;
        height: 28px;
        pointer-events: none;
    }

    .name{
        line-height: 1;
        font-size: 16px;
        letter-spacing: .025em;
        position: absolute;
        top: 100%;
        left: 50%;
        visibility: visible;
        pointer-events: none;
        width: 6rem;
        background-color: #f4f4f4;
        color: #282828;
        font-weight: 700;
        z-index: 100;
        padding: .25rem 0;
        -webkit-transform: translate(-50%,1rem);
        -ms-transform: translate(-50%,1rem);
        transform: translate(-50%,1rem);
    }

</style>
<body>
<svg width="100%"style="overflow: hidden;">
    <g app-sampleid="app-div"></g>
</svg>
<script src="https://d3js.org/d3.v3.min.js"></script>

<script>
    var margin = {top: 20, right: 20, bottom: 30, left: 40},
        width = 1300 - margin.left - margin.right,
        height = 700 - margin.top - margin.bottom;

    /*
     * value accessor - returns the value to encode for a given data object.
     * scale - maps value to a visual display encoding, such as a pixel position.
     * map function - maps from data value to display value
     * axis - sets up axis
     */

    // setup x
    var xValue = function(d) { return d.Number;}, // data -> value
        xScale = d3.scale.linear().range([0, width]), // value -> display
        xMap = function(d) { return xScale(xValue(d));}, // data -> display
        xAxis = d3.svg.axis().scale(xScale).orient("bottom");

    // setup y
    var yValue = function(d) { return d["Year"];}, // data -> value
        yScale = d3.time.scale().range([height, 0]), // value -> display
        yMap = function(d) { return yScale(yValue(d));}, // data -> display
        yAxis = d3.svg.axis().scale(yScale).orient("left").tickFormat(d3.format("d"));

    // setup fill color
    var cValue = function(d) { return d.Manufacturer;},
        color = d3.scale.category10();

    // add the graph canvas to the body of the webpage
    var svg = d3.select("body").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    // add the tooltip area to the webpage
    var tooltip = d3.select("body").append("div")
        .attr("class", "tooltip")
        .style("opacity", 0);

    // load data
    d3.csv("documents.csv", function(error, data) {

        // change string (from CSV) into number format
        data.forEach(function(d) {
            d.Calories = +d.Calories;
            d["Protein (g)"] = +d["Protein (g)"];
//    console.log(d);
        });



        // don't want dots overlapping axis, so add in buffer to data domain
        xScale.domain([d3.min(data, xValue)-1, d3.max(data, xValue)+1]);
        yScale.domain([1991,2015]);
        //yScale.tickFormat(d3.time.scale("%Y"));


        // x-axis
        /*svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis)
            .append("text")
            .attr("class", "label")
            .attr("x", width)
            .attr("y", -6)
            .style("text-anchor", "end")
            .text("Calories");*/

        // y-axis
        svg.append("g")
            .attr("class", "y axis")
            .call(yAxis)
            .append("text")
            .attr("class", "label")
            .attr("transform", "rotate(-90)")
            .attr("y", 6)
            .attr("dy", ".71em")
            .style("text-anchor", "end");

        // draw dots

        /*svg.selectAll(".svg")
            .data(data)
            .enter().append("image").attr("xlink:href", "noun_Document_2127693.svg")
            //.attr("r", 3.5)
            .attr("width", 32)
            .attr("height", 32)
            .attr("cx", xMap)
            .attr("cy", yMap)
            .on("mouseover", function(d) {
                tooltip.transition()
                    .duration(200)
                    .style("opacity", .9);
                tooltip.html(d["Cereal Name"] + "<br/> (" + xValue(d)
                    + ", " + yValue(d) + ")")
                    .style("left", (d3.event.pageX + 5) + "px")
                    .style("top", (d3.event.pageY - 28) + "px");
            })
            .on("mouseout", function(d) {
                tooltip.transition()
                    .duration(500)
                    .style("opacity", 0);
            });*/

        /*
        <image xlink:href="svg1.svg" id="id-10" class="j-kushn" transform="translate(0,23)" width="20" height="20" x="63" y="50" style="opacity: 1;"></image>
        */
        svg.selectAll(".dot")
            .data(data)
            .enter().append("image")
            .attr("class", "point")
            .attr("x", xMap)
            .attr("y", yMap)
            .attr("width", 42)
            .attr("height", 42)
            .attr("xlink:href", function(d) { return "noun_Document_2127693.svg"; })
            .on("mouseover", function(d) {
                tooltip.transition()
                    .duration(200)
                    .attr("class", "name")
                    .style("opacity", 1);
                tooltip.html(d["Cereal Name"] + "<br/> (" + xValue(d)
                    + ", " + yValue(d) + ")")
                    .style("left", (d3.event.pageX+2) + "px")
                    .style("top", (d3.event.pageY + 12) + "px");
                d3.select(this).attr({
                    height: 52
                });
            })
            .on("mouseout", function(d) {
                tooltip.transition()
                    .duration(500)
                    .style("opacity", 0);

                d3.select(this).attr({
                    height: 42
                });
            });

        /*// draw legend
        var legend = svg.selectAll(".legend")
            .data(color.domain())
            .enter().append("g")
            .attr("class", "legend")
            .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

        // draw legend colored rectangles
        legend.append("rect")
            .attr("x", width - 18)
            .attr("width", 18)
            .attr("height", 18)
            .style("fill", color);

        // draw legend text
        legend.append("text")
            .attr("x", width - 24)
            .attr("y", 9)
            .attr("dy", ".35em")
            .style("text-anchor", "end")
            .text(function(d) { return d;})*/
    });

</script>
<script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>
</body>
</html>