<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Scrollama Demo: Sticky JS</title>
    <meta name="description" content="Scrollama Demo: Sticky JS">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="t.css" rel="stylesheet">
    <style>
        /* default / demo page */

        * {
            box-sizing: border-box;
        }
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(228, 228, 228) !important;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            min-height: 1280px;
            font-weight: 300;
            color: #2a2a2a;
        }

        p,
        h1,
        h2,
        h3,
        h4,
        a {
            margin: 0;
            font-weight: 300;
        }

        a,
        a:visited,
        a:hover {
            color: #f30;
            text-decoration: none;
            border-bottom: 1px solid currentColor;
        }

        .headerTop {
            display: table;
            position: relative;
            width: 100%;
            height: 70%;
            background: url(../img/bg.jpg)/*tpa=http://xxx.xxxxxx/img/bg.jpg*/ no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        .text-vertical-center {
            text-align: center;
            vertical-align: middle !important;
            padding: 20px;
            background: rgba(34,34,34,0.75);
            position: absolute;
            top: 40%;
            left: 25%;
            width: 50%;
            color:white;
        }

        #intro {
            max-width: 40rem;
            margin: 1rem auto;
            text-align: center;
        }

        .intro__overline {
            font-size: 1.4rem;
        }

        .intro__hed {
            font-size: 1.4rem;
            margin: 1.5rem auto;
            text-transform: uppercase;
            font-weight: 900;
            letter-spacing: 0.05em;
        }

        .intro__dek {
            font-size: 1.4rem;
        }

        /* demo */

        #intro {
            margin-bottom: 320px;
        }

        #outro {
            height: 640px;
        }

        /* scrollama */


        #scroll {
            position: relative;
            border-top: 5px solid #15e0f9;
        }

        .scroll__graphic {
            position: -webkit-sticky;
            position: sticky;
            float: right;
            top: 0;
            right: 2rem;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            border-left: 5px solid #15e0f9;
        }

        .scroll__graphic p {
            text-align: center;
            padding: 1rem;
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-size: 8rem;
            font-weight: 900;
            color: #666;
        }


        .scroll__text {
            position: relative;
            padding-right: 1em;
            max-width: 30rem;
            width: 34%;
        }

        .step {
            background-color: white;
        }

        .step p {
            text-align: center;
            padding: 1rem;
            font-size: 1.5rem;
        }

        .intro{
            margin: 0 auto 0rem auto;
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 90vh;
            background-color: #2a2a2a;
            background-image: url(assets/img/flings.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .intro__hed {
            max-width: 60rem;
            margin: 0 auto;
            padding-top: 2rem;
            font-weight: 600;
            text-align: center;
            /* text-shadow: 3px 3px 3px #f26b68; */
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            font-size: 40px;
            line-height: 1.2;
        }

        .intro__dek {
            max-width: 40rem;
            margin: 1.5rem auto 0 auto;
            text-align: center;
            text-shadow: 0 0 4px #2a2a2a;
            font-size: 17px;
            line-height: 1.7;
            line-height: 1.4;
        }

        .intro__byline {
            max-width: 40rem;
            margin: 0 auto;
            padding-top: 3rem;
            padding-bottom: 10.5rem;
            text-align: center;
            text-shadow: 0 0 4px #2a2a2a;
        }

        .intro__contributors {
            max-width: 40rem;
            margin: 0 auto;
            text-align: center;
            font-size: 14px;
            line-height: 1.5;
            text-shadow: 0 0 4px #2a2a2a;
        }

        .intro__contributors span {
            display: block
        }

        @media only screen and (min-width:40em) {
            .intro__hed {
                padding-top: 5rem;
                font-size: 48px;
                line-height: 1.2
            }
            .intro__byline {
                padding-top: 3rem
            }
            .intro__dek {
                font-size: 24px;
                line-height: 1.5
            }
        }

        @media only screen and (min-width:50em) {
            .intro__hed {
                /*font-size: 80px;*/
                line-height: 1.2;
                line-height: 1.1
            }
        }

        pre {
            display: none;
        }

        body {
            font: 10px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #999;
            shape-rendering: crispEdges;
        }


        .name{
            line-height: 1;
            font-size: 16px;
            letter-spacing: .025em;
            position: absolute;
            top: 100%;
            left: 50%;
            visibility: visible;
            pointer-events: none;
            width: 6rem;
            background-color: #f4f4f4;
            color: #282828;
            font-weight: 700;
            z-index: 100;
            padding: .25rem 0;
            -webkit-transform: translate(-50%,1rem);
            -ms-transform: translate(-50%,1rem);
            transform: translate(-50%,1rem);
        }

        .svg-container {
            display: inline-block;
            position: relative;
            width: 100%;
            height: 100%; /* aspect ratio */
            vertical-align: top;
            overflow: hidden;
        }
        .svg-content-responsive {
            display: inline-block;
            position: absolute;
            top: 10px;
            width: 100%;
            height: 100%;
            left: 0;
        }
    </style>

</head>

<body>
<div class="intro">
    <div class="intro__video">
        <video src="assets/video/flings.mp4" preload="" autoplay="" muted="" loop=""></video>
        <div class="intro__overlay"></div>
    </div>
    <div class="intro__content" style="
		padding: 4rem 1rem 1.5rem 1rem;
		position: relative;
		color: #fffaf0;
	">
        <h1 class="intro__hed tk-canela">Громадський бюджет 2019</h1>
        <p class="intro__dek tk-atlas" >використати за призначенням.</p>
        <p class="intro__byline tk-atlas">Автор:  <a href="" target="_blank"><strong>Наталія&nbsp;Фреїк</strong></a>
        </p>
    </div>
</div>
<div class="wrapperSc">
    <section id='scroll'>
        <div class='scroll__graphic sticky' id='scroll__gr'>
            <script src="https://d3js.org/d3.v3.min.js"></script>
        </div>
        <div class='scroll__text'>
            <div class='step' data-step='1'>
                <div class="roundtable__person">

                    <div class="person">
                        <p class="person__info x-small">
                            <a href="https://twitter.com/HickoryHigh" target="_blank">
                                <strong>Ian Levy</strong>,
                            </a> Senior NBA Editor for Fansided
                        </p>

                        <div class="person__feels tk-publico">
                            <p class="feels__define root"><strong>A superteam is…</strong> an elite team, with two or more elite players, at least one of whom was acquired after they had already become elite.</p>
                            <p class="feels__other root">Of the metrics there, I believe VORP is probably the most realistic estimate of a player's value. Although the fact that it's a cumulative stat may exclude some top players who missed time with injury. Top-20, under-32 and within the last three years creates a broader definition because often combining players in new ways can help eliminate inefficient roles or help players rediscover past peak performance.</p>
                        </div>
                    </div>
                </div>
                <p>STEP 1</p>
            </div>
            <div class='step' data-step='2'>
                <p>STEP 2</p>
            </div>
            <div class='step' data-step='3'>
                <p>STEP 3</p>
            </div>
            <div class='step' data-step='4'>
                <p>STEP 4</p>
            </div>
        </div>
</div>
</section>
<div class='debug'></div>
<script src='stickyfill.min.js'></script>
<script src='https://unpkg.com/intersection-observer@0.5.0/intersection-observer.js'></script>
<script src='scrollama.min.js'></script>
<script>
    // using d3 for convenience
    var container = d3.select('#scroll');
    var graphic = container.select('.scroll__graphic');
    var text = container.select('.scroll__text');
    var step = text.selectAll('.step');

    // initialize the scrollama
    var scroller = scrollama();

    // generic window resize listener event
    function handleResize() {
        // 1. update height of step elements
        //var stepHeight = Math.floor(window.innerHeight * 0.75);
        var stepHeight = Math.floor(window.innerHeight * 1);
        step.style('height', stepHeight + 'px');

        // 2. update width/height of graphic element
        var bodyWidth = d3.select('body').node().offsetWidth;

        //var graphicMargin = 16 * 4;
        var graphicMargin = 8 * 2;
        var textWidth = text.node().offsetWidth;
        var graphicWidth = container.node().offsetWidth - textWidth - graphicMargin;
        //var graphicHeight = Math.floor(window.innerHeight / 2)
        var graphicHeight = Math.floor(window.innerHeight)
        var graphicMarginTop = 0
        //var graphicMarginTop = Math.floor(graphicHeight / 2)

        graphic
            .style('width', graphicWidth + 'px')
            .style('height', graphicHeight + 'px')
            .style('top', graphicMarginTop + 'px');


        // 3. tell scrollama to update new element dimensions
        scroller.resize();
    }

    // scrollama event handlers
    function handleStepEnter(response) {
        // response = { element, direction, index }
        console.log("StepEnter"+response.index);
        // add color to current step only
        step.classed('is-active', function (d, i) {
            return i === response.index;
        })
        if(response.index==1 && response.direction=='down'){

            var list, index;
            list = document.getElementsByClassName("wrapper");
            list[0].setAttribute("style","display:none");
        } else if (response.index==0 && response.direction=='up'){
            var list, index;
            list = document.getElementsByClassName("wrapper");
            list[0].setAttribute("style","display:grid");
        }

        // update graphic based on step
        graphic.select('p').text(response.index + 1);
    }

    function handleContainerEnter(response) {
        console.log("ContainerEnter")
        // response = { direction }
    }

    function handleContainerExit(response) {
        // response = { direction }
    }

    function setupStickyfill() {
        d3.selectAll('.sticky').each(function () {
            Stickyfill.add(this);
        });
    }

    function init() {
        setupStickyfill();

        // 1. force a resize on load to ensure proper dimensions are sent to scrollama
        handleResize();

        // 2. setup the scroller passing options
        // this will also initialize trigger observations
        // 3. bind scrollama event handlers (this can be chained like below)
        scroller.setup({
            //container: '#scroll',
            graphic: '.scroll__graphic',
            text: '.scroll__text',
            step: '.scroll__text .step',
            debug: true,
            offset: 0.8,
        })
            .onStepEnter(handleStepEnter)
        //.onContainerEnter(handleContainerEnter)
        //.onContainerExit(handleContainerExit);

        // setup resize event
        window.addEventListener('resize', handleResize);
    }

    // kick things off
    init();
</script>
<script>

    var heights = document.getElementById("scroll__gr").offsetHeight;
    var weights = document.getElementById("scroll__gr").offsetWidth;

    var firstH=heights;
    var firstW=weights;
    var firstMultipleSize=firstH+firstW;

    var dotSize=42;
    var margin = {top: 20, right: 20, bottom: 150, left: 40},
        width = weights ,
        height = heights;



    /*
     * value accessor - returns the value to encode for a given data object.
     * scale - maps value to a visual display encoding, such as a pixel position.
     * map function - maps from data value to display value
     * axis - sets up axis
     */

    // setup x
    var xValue = function(d) { return d.Number;}, // data -> value
        xScale = d3.scale.linear().range([0, width+500]), // value -> display
        xMap = function(d) { return xScale(xValue(d));}, // data -> display
        xAxis = d3.svg.axis().scale(xScale).orient("bottom");

    // setup y
    var yValue = function(d) { return d["Year"];}, // data -> value
        yScale = d3.time.scale().range([height, 0]), // value -> display
        yMap = function(d) { return yScale(yValue(d));}, // data -> display
        yAxis = d3.svg.axis().scale(yScale).orient("left").tickFormat(d3.format("d"));

    // setup fill color
    var cValue = function(d) { return d.Manufacturer;},
        color = d3.scale.category10();

    // add the graph canvas to the body of the webpage
// width: 100%;
    //height: 100%;
    console.log("weights "+weights);
    console.log("heights "+heights);
    var svg = d3.select(".scroll__graphic")
        .append("div")
        .classed("svg-container", true)
        .append("svg")
        .classed("svg-content-responsive",true)
        .attr("preserveAspectRatio", "xMinYMin meet")
        .attr("viewBox", "0 0 "+heights+" "+weights+"");
    //.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
    //.attr("width", width + margin.left + margin.right)
    //.attr("height", height + margin.top + margin.bottom)

    // add the tooltip area to the webpage
    var tooltip = d3.select(".scroll__graphic").append("div")
        .attr("class", "tooltip")
        .style("opacity", 0);

    var u =0;

    //листенер на изменение размера окна
    //баг:
    //обновляем страницу на широком окне - элименты(документы) стоят широко, при уменьшении пробелы меду ними остаются
    //обновляем страницу на узком окне - элименты(документы) стоят узко,при увеличивании узость остаетсяБ хоть и немного меньше
    window.addEventListener('resize', function(event){

        //hook for saving fir size
//удаляем старые ярлыки по имени класса
        d3.selectAll(".svg-container").remove();
        // setup y
        var xValue = function (d) {
                return d.Number;
            }, // data -> value
            xScale = d3.scale.linear().range([0, width+500]), // value -> display +500 чтоб было шире, подход так себе, на маленьких экранах все равно плохо
            xMap = function (d) {
                return xScale(xValue(d));
            }, // data -> display
            xAxis = d3.svg.axis().scale(xScale).orient("bottom");

        // setup y
        var yValue = function (d) {
                return d["Year"];
            }, // data -> value
            yScale = d3.time.scale().range([height, 0]), // value -> display
            yMap = function (d) {
                return yScale(yValue(d));
            }, // data -> display
            yAxis = d3.svg.axis().scale(yScale).orient("left").tickFormat(d3.format("d"));

        heights = document.getElementById('scroll__gr').offsetHeight;
        weights =  document.getElementById('scroll__gr').offsetWidth;
        //обновляем размер viewBox элимента svg-content-responsive по размеру элемента scroll__gr
        var svg = d3.select(".scroll__graphic")
            .append("div")
            .classed("svg-container", true)
            .append("svg")
            .classed("svg-content-responsive",true)
            .attr("preserveAspectRatio", "xMinYMin meet")
            .attr("viewBox", "0 0 "+heights+" "+weights+"");
        //заново рисуем график
        d3.csv("documents.csv", function(error, data) {

            // change string (from CSV) into number format
            data.forEach(function(d) {
                d.Calories = +d.Calories;
                d["Protein (g)"] = +d["Protein (g)"];
//    console.log(d);
            });



            // don't want dots overlapping axis, so add in buffer to data domain
            xScale.domain([d3.min(data, xValue)-1, d3.max(data, xValue)+1]);
            yScale.domain([1991,2015]);
            //yScale.tickFormat(d3.time.scale("%Y"));
//!!!!  Нужно перерисовать каждый раз!

            svg.selectAll(".dot")
                .data(data)
                .enter().append("image")
                .attr("class", "point")
                .attr("x", xMap)
                .attr("y", yMap)
                .attr("width", dotSize)
                .attr("height", dotSize)
                .attr("xlink:href", function(d) { return "noun_Document_2127693.svg"; })
                .on("mouseover", function(d) {
                    tooltip.transition()
                        .duration(200)
                        .attr("class", "name")
                        .style("opacity", 1);
                    tooltip.html(d["Cereal Name"] + "<br/> (" + xValue(d)
                        + ", " + yValue(d) + ")")
                        .style("left", (d3.event.pageX+2) + "px")
                        .style("top", (d3.event.pageY + 12) + "px");
                    d3.select(this).attr({
                        height: 52
                    });
                })
                .on("mouseout", function(d) {
                    tooltip.transition()
                        .duration(500)
                        .style("opacity", 0);

                    d3.select(this).attr({
                        height: 42
                    });
                });

        });
        /*d3.csv("documents.csv", function(error, data) {

            // change string (from CSV) into number format
            data.forEach(function (d) {
                d.Calories = +d.Calories;
                d["Protein (g)"] = +d["Protein (g)"];
//    console.log(d);
            });


            var multySize = heights + weights;
            var differenceH = ((firstH - heights) / heights) * 100;//должен добавить знак минуса, на сколько предидущия величина меньше новой
            var differencew = ((firstW - weights) / weights) * 100;
            var diiferenceMulti = ((firstMultipleSize - multySize) / multySize) * 100;
            console.log(firstH);
            console.log(firstW);
            //console.log(differenceH + "%");
            //console.log(differencew + "%");
            console.log("xMap" + xMap);
            console.log("yMap" + yMap);
            firstW = weights;
            firstH = heights;
            firstMultipleSize = multySize;
            d3.selectAll(".point").remove();
            var svg = d3.select(".svg-content-responsive")
                .attr("viewBox", "0 0 " + heights + " " + weights + "");

            //svg.selectAll(".point")
                //.data(data)
                //.attr("x", xMap)
                //.attr("y", yMap);
            var tmpDotSize = dotSize - (dotSize * (diiferenceMulti / 100));
            console.info("TmpDotSize is: " + tmpDotSize);
            console.info("dotSize is: " + dotSize);
            dotSize = tmpDotSize;
            //может это и не нужно вовсе, т.к. меняем вьебокс атрибут
            //svg.selectAll(".point")
            //.attr("width", dotSize)
            //.attr("height", dotSize);


        });*/
    });

    // load data
    d3.csv("documents.csv", function(error, data) {

        // change string (from CSV) into number format
        data.forEach(function(d) {
            d.Calories = +d.Calories;
            d["Protein (g)"] = +d["Protein (g)"];
//    console.log(d);
        });



        // don't want dots overlapping axis, so add in buffer to data domain
        xScale.domain([d3.min(data, xValue)-1, d3.max(data, xValue)+1]);
        yScale.domain([1991,2015]);
        //yScale.tickFormat(d3.time.scale("%Y"));
//!!!!  Нужно перерисовать каждый раз!

        svg.selectAll(".dot")
            .data(data)
            .enter().append("image")
            .attr("class", "point")
            .attr("x", xMap)
            .attr("y", yMap)
            .attr("width", dotSize)
            .attr("height", dotSize)
            .attr("xlink:href", function(d) { return "noun_Document_2127693.svg"; })
            .on("mouseover", function(d) {
                tooltip.transition()
                    .duration(200)
                    .attr("class", "name")
                    .style("opacity", 1);
                tooltip.html(d["Cereal Name"] + "<br/> (" + xValue(d)
                    + ", " + yValue(d) + ")")
                    .style("left", (d3.event.pageX+2) + "px")
                    .style("top", (d3.event.pageY + 12) + "px");
                d3.select(this).attr({
                    height: 52
                });
            })
            .on("mouseout", function(d) {
                tooltip.transition()
                    .duration(500)
                    .style("opacity", 0);

                d3.select(this).attr({
                    height: 42
                });
            });

    });
</script>
</body>

</html>