<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Scrollama Demo: Progress</title>
	<meta name="description" content="Scrollama Demo: Progress">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		/* default / demo page */

		* {
			box-sizing: border-box;
		}

		html,
		body {
			margin: 0;
			padding: 0;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}

		body {
			min-height: 1280px;
			font-weight: 300;
			color: #2a2a2a;
		}

		p,
		h1,
		h2,
		h3,
		h4,
		a {
			margin: 0;
			font-weight: 300;
		}

		a,
		a:visited,
		a:hover {
			color: #f30;
			text-decoration: none;
			border-bottom: 1px solid currentColor;
		}

		#intro {
			max-width: 40rem;
			margin: 1rem auto;
			text-align: center;
		}

		.intro__overline {
			font-size: 1.4rem;
		}

		.intro__hed {
			font-size: 1.4rem;
			margin: 1.5rem auto;
			text-transform: uppercase;
			font-weight: 900;
			letter-spacing: 0.05em;
		}

		.intro__dek {
			font-size: 1.4rem;
		}

		/* demo */

		#intro {
			margin-bottom: 320px;
		}

		#outro {
			height: 640px;
		}

		/* scrollama */

		#scroll {
			position: relative;
		}

		.scroll__text {
			position: relative;
			padding: 0 1rem;
			margin: 0 auto;
			width: 33%;
		}

		.step {
			margin: 2rem auto 4rem auto;
			padding: 1rem;
			border: 1px solid #333;
		}

		.step p {
			text-align: center;
			margin: 0.5rem auto;
			font-size: 1.5rem;
		}
	</style>

</head>

<body>
	<section id='intro'>
		<p class='intro__overline'>
			<a href='https://github.com/russellgoldenberg/scrollama'>scrollama.js</a>
		</p>
		<h1 class='intro__hed'>Demo: Progress</h1>
		<p class='intro__dek'>
			Start scrolling to see how it works.
		</p>
	</section>
	<section id='scroll'>
		<div class='scroll__text'>
			<div class='step' data-step='250,220,0'>
				<p>STEP 1</p>
				<p class='progress'>0%</p>
			</div>
			<div class='step' data-step='50,250,200'>
				<p>STEP 2</p>
				<p class='progress'>0%</p>
			</div>
		</div>
	</section>
	<section id='outro'></section>
	<script src='../d3.v4.min.js'></script>
	<script src='https://unpkg.com/intersection-observer@0.5.0/intersection-observer.js'></script>
	<script src='../scrollama.min.js'></script>
	<script>
		// using d3 for convenience
		var container = d3.select('#scroll');
		var text = container.select('.scroll__text');
		var step = text.selectAll('.step');

		// initialize the scrollama
		var scroller = scrollama();

		function handleStepProgress(response) {
			console.log(response)
			var el = d3.select(response.element);
			
			var val = el.attr('data-step');
			var rgba = 'rgba(' + val + ', ' + response.progress + ')';
			el.style('background-color', rgba);
			el.select('.progress').text(d3.format('.1%')(response.progress))
		}

		function resize() {
			var min = 100
			var h = min + Math.random() * window.innerHeight / 2
			step.style('height', Math.floor(h) + 'px')
			scroller.resize()
		}

		function init() {
			// 1. setup the scroller with the bare-bones settings
			// this will also initialize trigger observations
			// 3. bind scrollama event handlers (this can be chained like below)
			scroller.setup({
				step: '.scroll__text .step',
				progress: true,
				debug: true,
			})
				.onStepProgress(handleStepProgress);

			// setup resize event
			resize()
			window.addEventListener('resize', resize);
		}

		// kick things off
		init();
	</script>
</body>

</html>